spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.rest.basePath=${API_BASEPATH}
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
